# ════════════════════════════════════════════════════════════════
# RENDER DEPLOYMENT ENVIRONMENT VARIABLES
# ════════════════════════════════════════════════════════════════

# ── Application ──────────────────────────────────────────────────
NODE_ENV=production
APP_ID=marche-pos-prod
APP_SECRET=bTVQiO0BWpMkqtZ/gpZcskUyp5xDCIXH+OECv09TBn0=

# ── Data Directory (for JSON-based storage) ──────────────────────
# Render provides /var/data for persistent file storage across restarts
DATA_DIR=/var/data

# ── Frontend - Google OAuth ──────────────────────────────────────
# These are exposed to the browser, so use public values
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
VITE_GOOGLE_AUTH_URL=https://accounts.google.com

# ── Backend - Google OAuth ──────────────────────────────────────
# Server-side secrets - keep these secure
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-render-domain.onrender.com/api/oauth/callback

# ── Kimi Auth (Optional) ─────────────────────────────────────────
# Only if using Kimi authentication
VITE_KIMI_AUTH_URL=https://auth.kimi.com
VITE_APP_ID=your-kimi-app-id
KIMI_AUTH_URL=https://auth.kimi.com
KIMI_OPEN_URL=https://open.kimi.com

# ── Admin Configuration ──────────────────────────────────────────
# Union ID of the first admin user (gets "admin" role on first login)
OWNER_UNION_ID=

# ── AWS S3 (Optional - if using S3 for file uploads) ────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
